apiVersion: v2
name: nginx-app
description: Chart de Helm para desplegar aplicaciones web con Nginx
type: application
version: 1.0.0
appVersion: "1.25.3"
keywords:
  - nginx
  - web
  - server
  - http
home: https://nginx.org
sources:
  - https://github.com/nginx/nginx
maintainers:
  - name: DevOps Team
