{{- if and .Values.auth.enabled (not .Values.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis-cache.fullname" . }}-secret
  labels:
    {{- include "redis-cache.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.auth.password | b64enc | quote }}
{{- end }}
