{{- if and .Values.auth.enabled (not .Values.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb-database.fullname" . }}-secret
  labels:
    {{- include "mongodb-database.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-root-password: {{ .Values.auth.rootPassword | b64enc | quote }}
  mongodb-username: {{ .Values.auth.username | b64enc | quote }}
  mongodb-password: {{ .Values.auth.password | b64enc | quote }}
  mongodb-database: {{ .Values.auth.database | b64enc | quote }}
{{- end }}
